# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
# CU_P-1.*
#ex: CU3_P5-mc1.22.1
#would be... 3rd thing that adds new stuff, bugfix 5, for mc 1.22.1
#or: CU7-mc1.22.4
#would be... 7th content update, no bugfixes, for mc 1.22.4

#while in pre-release, devDDMM-1.* will be used
#for double uploads, it will be devDDMM_n-1.*
mod_version=dev3110-1.21.10
maven_group=net.epiccool.lawnchair
archives_base_name=lawnchair

# Dependencies
fabric_version=0.135.0+1.21.10